<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ggg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="hero-image">
        <br></br>   
        <div class="topnav">
            <a class="active" href="index.html">Inicio</a>
            <a href="./ciudades.html">Ciudades</a>
            <a href="/festivales.html">Festivales</a>
            <a href="./gastronomia.html">Gastronomia</a>
            <a href="./transporte.html">Transporte</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./intento.html">Intento</a>
        </div>
        <div class="hero-text">
            <p style="font-size:100px"> Paises Bajos </p>
            <p style="font-size:x-large">Todo lo que tenes que saber</p>
        </div>
    </div>
    <main>
        <h1 id="titulo" class="margenes"> En esta pagina vas a poder conocer todo lo que podes hacer en el pais.</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis debitis deserunt, eaque reiciendis exercitationem dolor accusamus vitae, consequuntur neque porro, accusantium totam. Reprehenderit, voluptate dignissimos veritatis velit quasi consectetur?</p>
        <img src="https://i0.wp.com/handluggageonly.co.uk/wp-content/uploads/2019/01/Hand-Luggage-Only-15-8.jpg?w=1600&ssl=1/" class="images" alt="">
    </main>
</body>
</html>

<!---.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 'mensaje informacion';
    position: relative;
}
.item1{
    grid-area: mensaje;
    background-color: gainsboro;
    padding: 20px;
    grid-column: 1 / auto;
}
.item2{
    grid-area: informacion;
    background-color: red;
    padding: 20px;
    grid-column: 2 / auto;
}
.grid-redes{
    grid-template-areas: 'instagram twitter youtube';
}
.item3{
    grid-area:instagram;
    grid-column:2;
    grid-row: 1;
    position: relative;
    top:35%;
    z-index: 1;
    left:20px
}
.item4{
    grid-area:twitter;
    grid-column:2;
    grid-row: 1;
    position: relative;
    top:180px;
    z-index: 1;
    left:70px
}
.item5{-->