/* */
body, html, main {
    height: 100%;
}
header{
    background-color: #eb8642;
}
main{
    padding: 20px;
}
footer{
    margin-top: 20px;
}
p{
    font-size: 16px;
    font-family: 'Alexandria';
}
/* Header */
.contenedor-header{
    display: flex;
    flex-direction: column;
    background-color:#eb8642;
    flex-grow: 1;
}
.contenedor-header h1{
    text-align: left;
    font-family:'Alexandria';
    text-decoration: none;
    font-size: 28px;
    color: white;
    font-weight:300;
    padding-top: 20px;
    padding-left: 20px;
}
.navbar-nav{
    margin-left: auto;
}
.navbar .navbar-nav .nav-link{
    color: #f1f1f1;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Alexandria';
    font-size: 3vh;
    font-weight: 300;
}
/* Cajas Dejanos tu mensaje*/
.mensaje-caja{
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 16px;
    font-family: 'Alexandria';
    border: none;
    border-radius: 6px;
}
.texto-caja{
    text-align: center;
    font-size: 16px;
    font-family: 'Alexandria';
    border: none;
    border-radius: 6px;
}
.item1 button{
    background-color: #eb8642;
    color: #f1f1f1;
    border-radius: 6px;
    border: none;
    size: auto;
}
/* Grid */
.grid-container{
    display: grid;
    gap: 0px 20px;
    grid-template-areas: 'mensaje informacion'
    'mensaje redes'
    'mensaje espacio';
    grid-template-rows: min-content min-content 2.5fr;
}
.item1{
    grid-area: mensaje;
    background-color: gainsboro;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-right: 20px;
    border-radius: 15px;
    text-align: center;
}
.item2{
    grid-area: informacion;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 0;
}
.item2 p{
    color: grey;
}
.grid-redes{
    grid-area: redes;
    padding-left: 20px;
}
.flex-redes{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow:1;
    gap: 20px;
}
.flex-redes img{
    height:35px;
    width:35px;
}
.espacio{
    grid-area: espacio;
}
.grid-container h1{
    font-size: 20px;
    font-family: 'Alexandria';
    font-weight: normal;
}
label{
    font-size: 16px;
    font-family: 'Alexandria';
    color: gray;
}
.mensaje{
    font-size: 16px;
    font-family: 'Alexandria';
}
footer{
    padding-top: 50px;
}
/* POPUP*/
.popup {
    display: none;
    position: fixed;
    width: 80vh;
    border-radius: 6px;
    text-align: center;
    padding: 0 30px 30px;
    z-index: 20;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#popup:after{
    position: fixed;
    content: "";
    height:100000vh;
    width: 100000vh;
    background: rgba(0,0,0,0.5);
    transform: translate(-50%,-50%);
    z-index: -2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#popup:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: whitesmoke;
    z-index: -1;
    border-radius: 6px;
}
.popup img{
    width: 100px;
    margin-top: -50px;
}
.popup h2{
    font-size: 24px;
    font-family: 'Alexandria';
}
.popup button {
    background-color: #eb8642;
    border: none;
    border-radius: 6px;
    font-family: 'Alexandria';
    color: white;
}
.popup button:hover {
    background-color:#b45b20;
    color: #FFF;
    border: #FFF;
    transition: all 0.3s ease 0s;
}

/* FOOTER */
.contenedor-footer{
    display: grid;
    grid-template-rows: 'div1 div2 div3';
}
.div-footer{
    height:35px;
    width:100%;
}
.div1{
    background-color:#ae1c28;
}
.div2{
    background-color:white;
}
.div3{
    background-color:#21468b;
}
.footer-texto{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.footer-texto p {
    font-family: 'Alexandria';
    color:black;
    font-size: 15px;
}
/*Media queries */
@media (max-width:600px){
    /* */
    .footer-texto p {
        font-size: 3px;
    }
    /* eliminar lo que esta en el footer*/
    .footer-texto{
        display: none;
    }
}
@media screen and (max-width:750px){
    .footer-texto p {
        font-size: x-small;
    }
    main{
        height: fit-content;
    }
    .grid-container{
        grid-template-areas: 'mensaje'
        'informacion'
        'redes';
        grid-template-rows: max-content min-content min-content;
    }
    main{
        padding-bottom: 20px;
    }
}
